{
  "name": "web-dev",
  "version": "1.0.0",
  "description": "Web Dev at Northeastern University",
  "main": "server.js",
  "engines": {
    "node": "4.2.6",
    "npm": "3.5.2"
  },
  "dependencies": {
    "angular-ui-sortable": "^0.17.1",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.15.1",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.3",
    "express": "^4.13.4",
    "express-session": "^1.15.3",
    "mongoose": "^4.4.15",
    "multer": "^1.3.0",
    "passport": "^0.3.2",
    "passport-facebook": "^2.1.1",
    "passport-local": "^1.0.0",
    "q": "^1.5.0",
    "textangular": "^1.5.16"
  },
  "devDependencies": {
    "@types/node": "^7.0.28"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Jose G. Annunziato",
  "license": "ISC"
}
